# bios_review

./: Bios_solver.sln  README.md
Bios_Visualizer/: Bios_Visualizer.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModificarDespachoForm.Designer.cs  ModificarDespachoForm.cs  Program.cs
Bios_Visualizer/Properties/: Settings.Designer.cs
Bios_solver/: Bios_solver.csproj  Program.cs
Bios_solver/Math/: UnidadesAlmacenamientoLPSolver.cs
Bios_solver/Model/: Alarma.cs  Cluster.cs  Despacho.cs  Importacion.cs  InventarioPlanta.cs  Planta.cs  Problema.cs  TipoDespacho.cs  UnidadAlmacenamiento.cs
Bios_solver/Reports/: ReporteDespachos.cs  ReportePlantas.cs  ReportePuertos.cs
docs/: configuracion_equipo_desarrollo.md  diagrama.mmd  documentacion_tecnica_modelo.md  requerimientos_tecnicos.md  tutorial.md
